*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
:root{
    --color:goldenrod;
    --colorsan:  #362b24;
    --colorbro: rgb(90, 89, 89);
}

.container{
    width: 100%;
}
.nav{
    background-image: url(../img/../img/img4.jpeg);
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    /* display: flex; */
 } 
.navbar{
    
     position: fixed;
     width: 100%;
     background-color: #e8e5de;
     display: flex;
     justify-content: space-between;
     align-items: center;
     /* padding: 20px; */
     color: black;
     z-index: 999;
     padding: 5px;
}
.logo{
    padding-left: 20px;
    
}
.company{
    display: flex;
    align-items: center;
}
.company h1{
    color: var(--color);
    font-family: "Sedan SC";
    animation: company 5s infinite linear backwards;
}
@keyframes company{
    0%{
        color: rgb(252, 2, 2);
    }
    25%{
        color: rgb(2, 182, 253);
    }
    50%{
        color: rgb(163, 4, 163);
    }
    75%{
        color: rgb(2, 124, 124);
    }
    100%{
        color: #9e9c03;
    }
}
.subnav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;   
}
.subnav a::after{
    content: '';
    height: 2.5px;
    width: 0%;
    background: var(--color);
    position: absolute;
    left: 8px;
    bottom: 5px;
    transition: 0.5s;
}
.subnav a:hover::after{
    width: 80%;
}
.subnav a{
    position: relative;
    text-decoration: none;
    border-radius: 5px;
    /* border: 2px solid transparent; */
    color: rgb(75, 75, 75);
    font-weight: bold;
    font-size: 15px;
    padding: 10px 15px;
    /* border-radius: 25px; */
    cursor: pointer;
    position: relative;
    transition: all 1s;
}
input{
    display: none;
}
input:checked~.subnav{
    background: #e8e5de ;
    left: 50%;
}
.sign:hover{
    background-color: var(--color);
    border-radius: 25px;
    border: 1px solid transparent;
    box-shadow: 3px 3px 25px var(--color);
    color: white;
    transform: scale(1.05);
}
.sign2:hover{
    background-color: var(--color);
    border-radius: 25px;
    border: 1px solid transparent;
    box-shadow: 3px 3px 25px var(--color);
    color: white;
    transform: scale(1.05);
}
label i{
    font-size: 30px;
    display: none!important;
}
.main{
    box-shadow: 1px 1px 25px rgba(128, 128, 128, 0.363);
    color: var(--colorsan);
    /* margin: 50px 0 0 100px; */
    padding: 50px;
     top: 130px;
      left: 100px;
    background-color: white;
    /* width: 500px; */
    font-size: 27px;
    width: 450px;
    /* width: 38%; */
    font-family: sans-serif;
    animation: main 1s linear forwards ;
    position: relative;
    
}
.badge{
    position: absolute;
    left: 460px;
    top: 109px;
    
}
.no1img{
    width: 90px;
}
.in{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 15px 0;
}
.live{
    color: var(--color);
    /* text-shadow: 3px 3px 5px black; */
}
.buts{
    padding: 10px 0;
     /* left: 150px;  */
    /* text-align: center; */
    /* width: 30%; */
    border: 2px solid var(--color);    
    border-radius: 30px;
    cursor: pointer;
    background-color: rgba(255, 166, 0, 0.192);
    font-weight: bold;
    font-size: 18px;
    box-shadow: 3px 3px 15px;
    transition: all 1s;
    position: relative;
    overflow: hidden;
    color:  var(--colorsan);
    
}
.sign2{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    background-color: rgba(255, 166, 0, 0.192);
    border: 1px solid orange;
    padding: 10px 15px;
    margin-left: 5px ;
    /* width: 100%; */
    border-radius: 25px;
    color: rgb(41, 40, 40);
    transition: all 0.5s;
}
.sign{
    font-size: 20px;
    background-color: transparent;
    border: 1px solid orange;
    padding: 10px 15px;
    /* width: 100%; */
    border-radius: 25px;
    color: rgb(41, 40, 40);
    transition: all 1s;     
}
.buts:hover{
    color: white;
    box-shadow: 5px 5px 15px;
    border: 2px solid transparent;
}
.buts:hover span{
    background-color: rgb(2, 34, 82);
    width: 100%;
    /* color: white; */
    border-radius: 25px;
    color: white;
    
}
.buts span{
    background-color: rgb(2, 34, 82);   
    width: 0%;
    height: 100%; 
    position: absolute;
    transition: 1s;
    left: 0px;
    /* top: 0; */
    bottom: 0;
    border-radius: 25px;
    text-align: center;
    z-index: -1;   
}
button{
    z-index: 1;
    color: white;
    /* margin-left: 100px; */
    
}
.icons{
    display: flex;
    justify-content: center;
    gap: 20px;
    
}
.ser{
    text-align: center;
    font-size: 30px;
    padding: 30px;
    color: var(--colorsan);
}
.fa-solid{
    color: var(--colorsan);
    font-size: 70px;
    
}
.iconpng{
    width: 50%;
}
.ic{
    border: none;
    box-shadow: 1px 1px 25px rgba(128, 128, 128, 0.397);
    width: 20%;
    text-align: center;
    padding: 30px 0;
    background-color: whitesmoke;
    transition: all 0.5s;
}
.ic:hover{
    transform: scale(1.05);
}
.icons h1{
    color: var(--colorsan);
    font-size: 20px;
    padding-top: 20px;
}
.built{
    margin: 50px 0 0 0;
    /* background-color: var(--colorbro); */
    /* background-image: linear-gradient(var(--colorbro),black); */
    padding-top: 30px;
    color: white;
    text-align: center;
    background-color: rgba(2, 99, 99, 0.486);
    position: relative;
}
.builtpara{
    margin: 20px 0 0 0;
    padding-bottom: 150px;
    
}
.products{
    position:absolute;
    top: 150px;
    left: 100px;
    right: 100px;
    display: grid;
    grid-row: auto auto auto;
    grid-template-areas: "img1 img2 img3"
                          "img4 img5 img6"
                          "img7 img8 img9";
    justify-content: center;
    gap: 10px;
    height: auto;
}
.view{
    margin-top: 560px;
    text-align: center;
}
.more{
    width: 20%;
}

.space{
    width: 100%;
    padding: 30px 0 0 20px;
    line-height: 50px;
    color: var(--colorsan);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 23px;
}
.space h3{
    color: var(--colorsan);
}
.space p{
    margin-top: 20px;
    line-height: 25px;
    color: var(--colorsan);
    margin-bottom: 20px;
}
.interior{
    width: 60%;
    margin-right: 10px;
}
.try{
    width: 40%;
}
.fitbox{
    width: 50%;
    padding-bottom: 30px;
    margin: 70px 0 0px 30px;
    font-size: 25px;
    /* background-color: var(--colorbro); */
    /* background-image: linear-gradient(black,var(--colorbro)); */
    /* padding: 10px 0 0 70px; */
    /* text-shadow: 1px 1px 3px rgb(5, 5, 5); */
    /* width: 100%; */
}
.background{
     /* width: 100%; */
    background-repeat: no-repeat;
    background-position: right;
    background-size: 80%;
    background-image: url(../img/pgcon.png); 
    background-color: #e0dfaf;
    /* background-image: linear-gradient(rgb(42, 185, 119),white); */
    
    /* position: relative; */
}
.rate{
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    margin-left: 50px;
    gap: 20px;
    padding-bottom: 50px;
}
.conbut1{
    padding: 10px 15px;
    /* width: 100%; */
}
.conbut{
    width: 100%;
    /* padding-bottom: 30px; */
}
.fitbox h1{
    padding-top: 30px;
    color: var(--colorsan);
}
.fittedbox{
    /* background-color: var(--color); */
    /* background-image: linear-gradient(rgb(4, 87, 143),black); */
    background-color: white;
    width: 25%;
    padding: 40px;
    /* margin: 40px 0 40px 150px; */
    /* border-radius: 10px; */
    color: var(--colorsan);
    border: 2px solid white;
    box-shadow: 1px 1px 25px rgba(128, 128, 128, 0.432);
}
.fittedbox h1{
    padding-bottom: 15px;
    font-size: 30px;
    padding-bottom: 25px;
}
.fittedbox p{
    padding-bottom: 20px;
    line-height: 30px;
}
.fittedbox span{
    color: rgba(128, 128, 128, 0.555);
    font-weight: 100;
}
.buildser{
    /* margin-top: 30px; */
    text-align: center;
    background-color: #e8e5de;
    padding: 30px 0;
    color: var(--colorsan);
}
.buildser h1 {
    padding-bottom: 25px;
}
.buildser p {
    padding-bottom: 25px;
    line-height: 25px;
    font-size: 20px;
}
.exbut{
    width: 20%;
}
.sol h1{
    color: var(--colorsan);
    text-align: center;
    padding: 40px;
}
.cir1,.cir2,.cir3,.cir4{
    text-align: center;
    line-height: 30px; 
    display: flex;
    justify-content: center;
    align-items: center;  
}
.counts {
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
.counts p{
    padding: 30px;
    color: var(--colorsan);
    font-weight: bold;
    
}
.counts h1{
    color: white;
    /* background-color: var(--color); */
    /* background-image: linear-gradient(rgb(4, 87, 143),black); */
    background-image: url(../img/ball.jpg);
    width: 120px;
    height: 120px;
    padding: 20px;
    border-radius: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 3px 3px 15px black;
    animation: counts 2s linear  infinite ;
}
.good{
    text-align: center;   
    /* background-color: var(--color); */
    padding: 10px;
    background-color: #fac8a9;
}
.good h1{
    color: var(--colorsan);
    padding: 50px;
    font-size: 40px;
}
.b1{   
    width: 200px;
}
.brand1,.brand2{
    letter-spacing: 5rem;
    line-height: 8rem;
}
.follow{
    text-align: center;
    color: var(--colorsan);
    /* background-color: var(--color); */
    /* background-image: linear-gradient(rgb(4, 87, 143),black); */
    padding: 30px 0;
}
.follow h1{
    font-size: 40px;
    padding-bottom: 30px;
    /* text-shadow: 1px 1px 2px black; */
}
.follow i{
    color: var(--colorsan);
    font-size: 35px;
    letter-spacing: 2rem;
    text-align: center;
    padding-bottom: 30px;
    cursor: pointer;
}
.follow i:hover{
    opacity: 0.7;
}
.explore{
    display: flex;
    justify-content: space-evenly;   
    background-color:#f3f0eb;
    padding: 30px;
    line-height: 36px;   
}
.explore div{
    padding: 20px 80px 20px 20px;
}
.explore div:nth-child(1){   
    border-right: #304561 2px solid;
}
.explore div:nth-child(2){   
    border-right: #304561 2px solid;
}
.explore h1{
    font-size: 28px;
    color: #304561;
}
.explore p{
    font-size: 16px;
    color: var(--colorsan);
}
.loc{
    background-color:#f3f0eb;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px;  
    color: var(--colorsan);
}
.loc i{
    color: var(--colorsan);
}
.ico{
    display: flex;
    gap: 10px;
    padding-bottom: 30px;
}
.ico1{
    display: flex;
    gap: 10px;
}
.ico h1{
    padding-bottom: 10px;
    font-size: 25px;
}

.ico1 h1{
    padding-bottom: 10px;
    font-size: 25px;
}
.cop{
    background-color: #f3f0eb;
    color: var(--colorsan);
    text-align: center;
    font-size: 20px;
    padding: 20px;
}
@keyframes counts{
    0%{
       transform: translatey(3px);
       
    }
    50%{
        transform: translatey(-5px);
    }
    100%{       
        transform: translatey(5px);
        
    }
}
@media only screen and (min-width:600px) and (max-width:970px){
    .subnav{
        gap: 5px;
      }
    .main{
        margin-bottom: 0;
        font-size: 20px;
        width: 60%;
        justify-content:center;
        height: 320px;
        width: 350px;
        padding: 20px 40px;
        top: 130px;
        left: 100px;
    }
    .badge{
        /* display: none; */
        left: 373px;
        top: 117px;
        /* width: 20%; */
    }
    .explore{
        flex-direction: column;
    }
    .explore div:nth-child(1){
        border-right: none;
        border-bottom: #304561 2px solid;
    }
    .explore div:nth-child(2){
        border-right: none;
        border-bottom: #304561 2px solid;
    }
    .explore div:nth-child(3){
        /* border-right: none; */
        border-bottom: #304561 2px solid;
    }
    .no1img{
        width: 80px;
    }
    .sign2{
        font-size: 20px;
        padding: 10px 0px;
        width: 50%;
    }
    .sign{
        font-size: 20px;
        padding: 10px 0px; 
        width: 40%;  
    }
    .buts{
        font-size: 15px;
        /* min-width: 45%; */
        margin-top: 0;
    }
    .butts{
        margin-top: 0;
    }
    .sbut{
        margin-top: 4rem;
    }
    .in{
        font-size: 23px;
    }
    .products{
        grid-row: auto auto;
        grid-template-areas: "img1 img2"
                              "img3 img4"
                              "img5 img6"
                              ;
                            
    }  
    .img9{
        position: relative;
        left: 150px;
    } 
    .icons h1{
        font-size: 17px;
    }
    .view{
        margin-top: 1010px;
        
    }
    .more{
        width: 25%;
    }
    .interior{
        width: 100%;
        padding-left: 0px;
        /* margin-right: 0; */
    }
    .sides{
        display: none;
        
    }
    .space{
        padding-right: 0;
        padding-top: 50px;
        font-size: 15px;
        /* flex-direction: column; */
    }
    .sideimg{
        width: 90%;
        /* padding-right: 0; */
    }
    .conbut{
        width: 100%;
        margin-top: 1rem;
        padding-bottom: 0;
    }
    .background{
        background-image: none;
    }
    .fittedbox{
        width: 40%;
        margin-left: 20px;
        font-size: 13px;
    }
    .fitbox{
        font-size: 20px;
    }
    .exbut{
        width: 30%;
        margin-bottom: 3rem;
    }
    .buildser{
        padding-bottom: 0;
    }
    .counts{
        flex-direction: column;
    }
    .loc{
        flex-direction: column;
    }
    .loc iframe{
        margin-top: 30px;
    }
    .good h1{
        font-size: 30px;
    }
}

@media only screen and (min-width:300px) and (max-width:600px){
    .navbar{
        background-color: #e8e5de;
    }
   .buts{
    font-size: 10px;
    min-width: 35%;
    /* left: -40px;    */
   }
   .products{
    grid-row: auto;
    grid-template-areas: "img1" "img2" "img3" "img4" "img5" "img6" "img7" "img8" "img9";
    top:150px;
    gap: 15px;
}
.main{
    left: 35px;
    font-size: 15px;
    height: 250px;
    width: 250px;
    padding: 20px 20px;
    /* margin-top: 50px; */
    
}
.badge{
    /* display: none; */
    left: 230px;
    top: 117px;
    /* width: 20%; */
}
.no1img{
    width: 55px;
}
.icons{
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}
.ic{
    width: 50%;
}
.rate{
    background-image: none;
}
.sign2{
    font-size: 13px;
    padding: 10px 0px;
    width: 50%;
}
.sign{
    font-size: 13px;
    padding: 10px 0px; 
    width: 40%;  
}
.built h1{
    font-size: 25px;
}
.built p{
    font-size: 15px;
}
.icons{
    padding: 5px;
}
.icons h1{
    font-size: 20px;
    padding-top: 4px;
}
.fa-solid{
    font-size: 27px;
}
.ic{
    padding: 10px 0 10px 0;
}
.subnav{
    position: fixed;
    background-color: white;
    left: 100%;
    top: 59.5px;
    width: 50%;
    padding-bottom: 2rem;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 50px;
    height: 100vh; 
    z-index: 1000; 
    font-size: 50px;
    background-color: #e8e5de;
    transition: all 1s;
} 
.subnav a{
    font-size: 17px;
    line-height: 30px;
    color: var(--colorsan);
    
}
.subnav a :hover{
    color: var(--color);
}
label i{
    padding-right: 10px;
    display: unset!important;
}
.view{
    margin-top: 1910px;   
    text-align: center;
}
.more{
    width: 35%;
}
.sbut{
    width: 60%;
}
.interior{
    width: 100%;
    padding-left: 0px;
    font-size: 13px;
    
}
.sides{
    display: none;   
}
.buts{
    min-width: 25%;
}
.space{
    padding-right: 0;
    
}
.space h1{
    line-height: 30px;
}
.try{
    width: 0%;
}
.space p{
    line-height: 17px;
}
.sideimg{
    display: none;
} 
.conbut{
    width: 50%;
}
.background{
        background-image: none;
    }
.fittedbox{
    width: 90%;
    /* margin-left: 30px; */
    /* margin: 330px auto 30px; */
    font-size: 13px;
    padding: 30px;
}
.fitbox{
    font-size: 15px;
    /* padding-left: 20px; */
    width: 80%;
}
.rate{
    flex-direction: column;
    margin-left: 40px;
}
.buildser p{
    font-size: 15px;
}
.exbut{
    width: 50%;    
} 
.sol h1{
    font-size: 25px;
}
.counts{
    flex-direction: column;
}
.good h1{
    font-size: 23px;
}
.b1{
    width: 150px;
}
.explore{
    flex-direction: column;
}
.explore div:nth-child(1){
    border-right: none;
    border-bottom: #304561 2px solid;
}
.explore div:nth-child(2){
    border-right: none;
    border-bottom: #304561 2px solid;
}
.explore div:nth-child(3){
    /* border-right: none; */
    border-bottom: #304561 2px solid;
}
.loc{
    flex-direction: column;
}
.loc iframe{
    margin-top: 30px;
}
.follow i{
    font-size: 25px;
    text-align: center;
    letter-spacing: 10px;
}
.loc iframe{
    width: 300px;
}
.ico1 h1{
    font-size: 22px;

}
.ico h1{
    font-size: 22px;
}
}
