*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

/* ROOT COLOR  */
:root{
    --color:goldenrod;
    --colorsan:  #362b24;
    --colorbro: rgb(90, 89, 89);
}
/* NAVBAR  */

.navbar{  
     position: fixed;
     width: 100%;
     background-color: #e8e5de;
     display: flex;
     justify-content: space-between;
     align-items: center;
     /* padding: 20px; */
     color: black;
     z-index: 999;
     padding: 5px;
}
.logo{
    padding-left: 20px;

}
.company{
    display: flex;
    align-items: center;
}
.company h1{
    color: var(--color);
    font-family: "Sedan SC";
    animation: company 5s infinite linear backwards;
}
@keyframes company{
    0%{
        color: rgb(252, 2, 2);
    }
    25%{
        color: rgb(2, 182, 253);
    }
    50%{
        color: rgb(163, 4, 163);
    }
    75%{
        color: rgb(2, 124, 124);
    }
    100%{
        color: #9e9c03;
    }
}
.subnav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;   
}
.subnav a::after{
    content: '';
    height: 2.5px;
    width: 0%;
    background: var(--color);
    position: absolute;
    left: 8px;
    bottom: 5px;
    transition: 0.5s;
}
.subnav a:hover::after{
    width: 80%;
}
.subnav a{
    position: relative;
    text-decoration: none;
    border-radius: 5px;
    /* border: 2px solid transparent; */
    color: rgb(75, 75, 75);
    font-weight: bold;
    font-size: 15px;
    padding: 10px 15px;
    /* border-radius: 25px; */
    cursor: pointer;
    position: relative;
    transition: all 1s;
}

input{
    display: none;
}
input:checked~.subnav{
    background: #e8e5de;
    left: 50%;
}
label i{
    font-size: 30px;
    display: none!important;
}
.servicehead{
    position: absolute;
    top: 45%;
    left: 10%;
    font-size: 25px;
    color: var(--colorsan);
    animation: header linear 1.5s forwards;
}
.servicehead h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
@keyframes header{
    0%{
        opacity: 0;
        /* translate: 10px; */

    }
    100%{
        opacity: 1;
        translate: 10px;

    }
}
button{
    z-index: 1;
    color: white;
    /* margin-left: 100px; */
    
}
.backimg{
    object-fit: cover;
    width: 100%;
    position: relative;
}
.leaderspage{
    margin-top: -10px;
    text-align: center;
    padding: 0px 20px;
    line-height: 25px;
    color: #362b24;
    background-color:  rgb(92, 148, 148);
}
.leaderspage h1{
    /* padding-bottom: 20px; */
    padding: 30px 0px;
}
.leaders{
    width: 100%;
}
.leadersprofile{
    line-height: 30px;
    display: flex;
    justify-content: center;
    background-image:linear-gradient(rgb(92, 148, 148),white);
    gap: 30px;
    padding: 50px;
    margin-bottom: 100px;
}
.leadersprofile h1{
    color: #362b24;
}
.leadersprofile p{
    color: gray;
}
.aboutlead{
    padding: 50px;
    line-height: 25px;
    color: var(--colorsan);
    background-color: #e8e5de;
}
.aboutlead h1{
    padding-bottom: 30px;
    color: var(--colorsan);
}
.designimg{
    /* text-align: center; */
    background-color: rgb(92, 148, 148);
    padding-top: 10px;
    margin-top: -10px;
}
.bar{
    background-color: #f7edd3;
    padding: 30px 0 100px;
    margin: 50px 0;
}
.skillsbox{
    position: relative;
    width: 50%;
    /* height: 150px; */
    margin:  auto;
}
.skillsbox h1{
    margin: 0 0 50px;
    font-size: 33px;
    text-align: center;
    /* padding: 0; */
    color: var(--colorsan);
}
.skills{
    position: relative;
    width: 100%;
    margin-bottom: 10px;
}
.skills p{
    font-size: 18px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.progress{
    width: 100%;
    height: 30px;
    border-radius: 25px;
    border: 2px solid black;
    text-align: center;
    line-height: 26px;
    color: #362b24;
    overflow: hidden;
    font-size: 20px;
}
.progress .percent{
    text-align: right;
    color: var(--colorsan);
    font-weight: bold;
    padding-right: 10px;
    border-right: 2px solid black;
    background-image: linear-gradient(45deg, rgb(150, 177, 120) 25%,transparent 25%, transparent 50%,rgb(150, 177, 120) 50%,rgb(150, 177, 120) 75%,transparent 75%,transparent);
    animation: bar 0.5s linear infinite;
    background-size: 30px 30px;
}
@keyframes bar{
    0%{
        background-position: 0 0;
    }
    100%{
        background-position: 30px 0px;
    }
}

.team{
    text-align: center;
    padding: 50px;
    color: var(--colorsan);
}
.team1{
    display: flex;
    justify-content: space-evenly; 
    padding-bottom: 50px;
}
.team2{
    display: flex;
    justify-content: space-evenly;
}
.teamimg{
    width: 100%;
    border-radius: 5%;
}
.mem1{
    padding: 20px;
    box-shadow: 1px 1px 15px gray;
    
}
.aboutmem{
    background-color: rgb(197, 193, 193);
}
.teamcon{
    position: relative;
    width: 250px;
    height: 320px;
    
}
.maincontainer{
    position: relative;
    width: 300px;
    height: 358px;
    margin-bottom: 30px;
    /* background-color: violet; */
}
.thecard{
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 1s ease;
    /* background-color: yellow; */
}
.thefront h1{
    text-align: center;
    padding-top: 15px;
    color: var(--colorsan);
}
.thecard:hover{
    transform: rotatey(180deg);
}
.thefront{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-image: linear-gradient(rgb(199, 127, 19) 50%,whitesmoke 50%);
}
.theback{
    color: #362b24;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-color:rgb(199, 127, 19);
    padding: 15px;
    transform: rotateY(180deg);
    line-height: 20px;
}
.theback h1{
    padding-bottom: 15px;
    color: var(--colorsan);
}
.role{
    color: gray;
    padding-bottom: 15px;
}
.bou{
    background-color: #e8e5de ;
    padding: 15px;
}
.theback .teamcontact{
    text-align: center;
    padding: 20px 0 15px;
    letter-spacing: 5px;
}
.theback i{
    font-size: 30px;
    /* padding: 10px ; */
}
.cards{
    display: flex;
    justify-content: center;
    gap: 50px;
}
.follow{
    margin-top: 150px;
    text-align: center;
    color: var(--colorsan);
    background-image: linear-gradient(#fac8a9,#fac8a9);
    padding: 30px 0;
}
.follow h1{
    font-size: 40px;
    padding-bottom: 30px;
    /* text-shadow: 1px 1px 2px black; */
}
.follow i{
    color: var(--colorsan);
    font-size: 35px;
    letter-spacing: 2rem;
    text-align: center;
    padding-bottom: 30px;
    cursor: pointer;
}
.follow i:hover{
    opacity: 0.7;
}
.explore{
    display: flex;
    justify-content: space-evenly;   
    background-color:#f3f0eb;
    padding: 30px;
    line-height: 36px;   
}
.explore div{
    padding: 20px 20px 20px 20px;
}
.explore div:nth-child(1){   
    border-right: #304561 2px solid;
}
.explore div:nth-child(2){   
    border-right: #304561 2px solid;
}
.explore h1{
    font-size: 20px;
    color: #304561;
}
.explore p{
    font-size: 16px;
    color: var(--colorsan);
}
.loc{
    background-color:#f3f0eb;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px;  
    color: var(--colorsan);
}
.loc i{
    color: var(--colorsan);
    font-size: 50px;
}
.ico{
    display: flex;
    gap: 10px;
    padding-bottom: 30px;
}
.ico1{
    display: flex;
    gap: 10px;
}
.ico h1{
    padding-bottom: 10px;
    font-size: 25px;
}

.ico1 h1{
    padding-bottom: 10px;
    font-size: 25px;
}
.cop{
    background-color: #f3f0eb;
    color: var(--colorsan);
    text-align: center;
    font-size: 20px;
    padding: 20px;
}

.explore{
    display: flex;
    justify-content: space-evenly;   
    background-color:#f3f0eb;
    padding: 30px;
    line-height: 36px;   
}
.explore div{
    padding: 20px 80px 20px 20px;
}
.explore div:nth-child(1){   
    border-right: #304561 2px solid;
}
.explore div:nth-child(2){   
    border-right: #304561 2px solid;
}
.explore h1{
    font-size: 28px;
    color: #304561;
}
.explore p{
    font-size: 16px;
    color: var(--colorsan);
}
.loc{
    background-color:#f3f0eb;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px;  
    color: var(--colorsan);
}
.loc i{
    color: var(--colorsan);
    font-size: 50px;
}
.ico{
    display: flex;
    gap: 10px;
    padding-bottom: 30px;
}
.ico1{
    display: flex;
    gap: 10px;
}
.ico h1{
    padding-bottom: 10px;
    font-size: 25px;
}

.ico1 h1{
    padding-bottom: 10px;
    font-size: 25px;
}
.cop{
    background-color: #f3f0eb;
    color: var(--colorsan);
    text-align: center;
    font-size: 20px;
    padding: 20px;
}


/* MEDIA QUERY FOR 300PX TO 600PX */
@media only screen and (min-width:300px) and (max-width:600px){
    .servicehead{
        top: 20%;
        left: 10%;
        font-size: 15px;
    }
    .navbar{
        background-color: #e8e5de;
    }
    .designimg1{
        width: 40%;
    }
    /* SUBNAV CONTAINER */
    .subnav{
        position: fixed;
        /* background-color: white; */
        left: 100%;
        top: 59.5px;
        width: 50%;
        padding-bottom: 2rem;
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 50px;
        height: 100vh; 
        z-index: 1000; 
        font-size: 50px;
        background-color: #e8e5de;
        transition: all 1s;
    } 
    .navbar{
        background-color: #e8e5de;
    }
    /* SUBNAV ANCHOR */
    .subnav a{
        color: rgb(75, 75, 75);

        
    }
    
    /* SUBNAV HOVERING */
    .subnav a:hover{
        color: var(--color);
        background-color: white;
    }
    
    /* SUBNAV ICON  */
    label i{
        display: unset!important;
    }
    /* LEADERS */
    .leadersprofile{
        flex-direction: column;
    }
    /* LEADERS NAME */
    .aboutlead h1{
        font-size: 30px;
    }
    .leadersprofile h1{
        font-size: 25px;
    }
    .leadersprofile p{
        font-size: 15px;
    }
    /* TEAM */
    .team{
        font-size: 30px;
    }
    /* CARD DESIGN */
    .cards{
        flex-direction: column;
        gap: 35px;
    }
    .maincontainer{
        margin: auto;
    } 
    .skillsbox{
        width: 100%;
        padding: 0 15px;
    }
    .skillsbox h1{
        font-size: 25px;
    }
    .explore{
        flex-direction: column;
    }
    .explore div:nth-child(1){
        border-right: none;
        border-bottom: #304561 2px solid;
    }
    .explore div:nth-child(2){
        border-right: none;
        border-bottom: #304561 2px solid;
    }
    .explore div:nth-child(3){
        /* border-right: none; */
        border-bottom: #304561 2px solid;
    }
    .follow i{
        font-size: 25px;
        letter-spacing: 10px;
    }
    .loc{
        flex-direction: column;
    }
    
    .loc i{
        font-size: 40px;}
    
}
@media only screen and (min-width:600px) and (max-width:970px){ 
    .servicehead{
        position: absolute;
        top: 35%;
        left: 10%;
        font-size: 20px;
        color: var(--colorsan);
        animation: header linear 1.5s forwards;
    }
    .designimg1{
        width: 30%;
    }
    .leadersprofile h1{
        font-size: 25px;
    }
    .leadersprofile p{
        font-size: 15px;
    }

    .cards{
        flex-direction: column;
        gap: 35px;
    } 
    .maincontainer{
        margin: auto;
    } 
    .explore{
        flex-direction: column;
    }
    .explore div:nth-child(1){
        border-right: none;
        border-bottom: #304561 2px solid;
    }
    .explore div:nth-child(2){
        border-right: none;
        border-bottom: #304561 2px solid;
    }
    .explore div:nth-child(3){
        /* border-right: none; */
        border-bottom: #304561 2px solid;
    }
    .loc{
        flex-direction: column;
    }
  
}