<!doctype html>
<html>

<head>
    <title> Day - 42 </title>
    <link rel="stylesheet" type="text/css" href="./index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .navBar {
        position: fixed;
        width: 100%;
        background-color: seagreen;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        color: white;
        /* margin: 10px; */
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.11), 0 2px 2px rgba(0, 0, 0, 0.11), 0 4px 4px rgba(0, 0, 0, 0.11), 0 6px 8px rgba(0, 0, 0, 0.11), 0 8px 16px rgba(0, 0, 0, 0.11);
    }

    .navBar h1 {
        font-size: 40px;
    }

    .subNav {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 25px;
        transition: all 0.5s;
    }

    .subNav a {
        font-size: 25px;
        padding: 10px 15px;
        transition: all 0.8s;
        border-radius: 5px;
        cursor: pointer;
        position: relative;
    }

    input {
        display: none;
    }

    #menu:checked~.subNav {
        background-color: crimson;
        left: 0;
    }
/* 
    #menu:checked ~ .navBar {
            background-color: aqua;
        } */

    .subNav a:hover {
        background-color: slateblue;
    }

    i {
        font-size: 31px;
        display: none !important;
    }

    .box {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 70px;
    }

    @media only screen and (max-width:800px) {
        .subNav {
            position: fixed;
            background-color: rgb(81, 159, 115);
            left: 100%;
            top: 86px;
            width: 100%;
            flex-direction: column;
            justify-content: flex-start;
            padding-top: 50px;
            height: 90vh;
        }

        i {
            display: block !important;
        }
    }
</style>

<body>
    <div class="dflex">
        <nav class="navBar">
            <h1> Logo </h1>
            <input type="checkbox" id="menu" />
            <label for="menu">
                <i class="fa-solid fa-bars"></i>
            </label>
            <div class="subNav">
                <a href="#home"> Home </a>
                <a href="#about"> About </a>
                <a href="#service"> Service </a>
                <a href="#contact"> Contact </a>
            </div>
        </nav>






        <div class="box" id="home">
            <h1> Home </h1>
        </div>
        <div class="box" id="about">
            <h1> About </h1>
        </div>
        <div class="box" id="service">
            <h1> Service </h1>
        </div>
        <div class="box" id="contact">
            <h1> Contact </h1>
        </div>
    </div>
</body>

</html>